# database url for local database
#spring.datasource.url=jdbc:postgresql://localhost:5432/recipeorganizer

# database url for database in CI
spring.datasource.url=postgresql://postgres:postgres@postgres:5432/recipeorganizer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=VERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUE
jwt.expirationMs=100000000