# database url for local database
spring.datasource.url=jdbc:postgresql://localhost:5432/recipeorganizer

jwt.secret=VERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUE
jwt.expirationMs=100000000