spring.datasource.url=postgres://postgres_user:postgres@postgres:5432/postgres_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=VERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUEVERYSECRETVALUE
jwt.expirationMs=100000000